{
  "name": "bca-bri-email-stock-bot",
  "version": "1.0.0",
  "description": "Bot email otomatis untuk update dan sinyal sederhana saham BBCA dan BBRI di IDX.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test-email": "node index.js --test-email"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.9.16",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^2.13.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
